# * Versions
FOSSIL_VERSION="${FOSSIL_VERSION:-2.18}" \
NS_VERSION="${NS_VERSION:-4.99.23}"
NS_MODULES_VERSION="${NS_MODULES_VERSION:-4.99.23}"
RL_JSON_VERSION="${RL_JSON_VERSION:-0.11.1}"
TDOM_VERSION="${TDOM_VERSION:-0.9.1}"
THREAD_VERSION="${THREAD_VERSION:-2.8.6}"
TCL_VERSION="${TCL_VERSION:-8.6.12}"
TCLLIB_VERSION="${TCLLIB_VERSION:-1.20}"
XOTCL_VERSION="${XOTCL_VERSION:-2.3.0}"

CONTAINER_NAME="${CONTAINER_NAME:-alt-s6-builder}"
IMAGE_REPOSITORY="${IMAGE_REPOSITORY:-oupfiz5}"
IMAGE_NAME="${IMAGE_NAME:-alt-s6}"
IMAGE_TAG="${IMAGE_TAG:-builder}"
BASE_IMAGE_REPOSITORY="${BASE_IMAGE_REPOSITORY:-oupfiz5}"
BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-alt-s6}"
BASE_IMAGE_TAG="${BASE_IMAGE_TAG:-sisyphus-3.1.0.1}"
